version: "3.1"

services:
    nginx-interface:
      container_name: nginx-interface
      image: wurkup/nginx-interface:1.0
      ports:
        - "5000:5000"
      volumes:
        - <source-volume>:/etc/nginx